<html>
    <head>
        <meta charset="UTF-8" />
        <title>JS Slider</title>

        <style>
      body {
          display: flex;
          margin: 0;

}

            #field {
                width: 800px;
                height: 600px;
                background-size: 100%;
                margin: auto;
                background-image: url("img/1.jpg");
                position: relative;

            }
            img{
                position: absolute;
                width: 100px;
                height: 100px;
            }

            #prev{
                top: 250px;
            }

            #next {
                right: 0;
                top: 250px;
            }
        </style>
    </head>

    <body>
    
        <div id="field">
            <img id="prev" src="img/prev.png" onclick="Change(`prev`)" alt="" />
            <img id="next" src="img/next.png" onclick="Change(`next`)" alt="" />
        </div>



        <script src="1.js"></script>
    </body>
</html>